<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.m.paas.dandelion</groupId>
		<artifactId>dandelion</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>dandelion-admin-ops</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ruoyi</groupId>
			<artifactId>ruoyi-framework</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://gitee.com/Yeauty/netty-websocket-spring-boot-starter -->
		<!-- netty-websocket-spring-boot-starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jetbrains.pty4j/pty4j -->
		<dependency>
			<groupId>org.jetbrains.pty4j</groupId>
			<artifactId>pty4j</artifactId>
			<version>0.9.6</version>
		</dependency>
 		
 		<!--
		<dependency>
			<groupId>com.kodedu.pty4j</groupId>
			<artifactId>pty4j</artifactId>
			<version>0.7.4</version>
		</dependency>
 		-->
	</dependencies>

	<!-- 
	<repositories>
		<repository>
			<id>pty4j-releases</id>
			<url>https://github.com/javaterminal/pty4j/raw/master/releases</url>
		</repository>
	</repositories>
	 -->
</project>